// use variables file
@use "../sass/variables" as *;

// use components file
@use "../sass/components" as *;

// import google font(cairo)
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    margin: 0;
    list-style: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    li {
        text-decoration: none;
    }
}

a {
    text-decoration: none;
}

body {
    header {
        background-color: white;
        box-shadow: 0 0 10px #ddd;
        .container {
            .logo {
                font-size: 26px;
                color: #{$main_color} !important;
                height: 72px;
            }
            ul.main-nav {
                > li {
                    > a {
                        height: 72px;
                        padding: 0 30px;
                        color: black;
                        position: relative;
                        transition: #{$main_transition};
                        font-size: 18px;
                        overflow: hidden;
                    }
                    > a:hover {
                        color: #{$main_color};
                        background-color: #fafafa;
                    }
                    > a::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: -100%;
                        width: 100%;
                        height: 4px;
                        background-color: #{$main_color};
                    }
                    > a:hover::before {
                        left: 0;
                        transition: #{$main_transition};
                    }
                }
                > li:hover .mega-menu {
                    opacity: 1;
                    z-index: 100;
                    top: calc(100% + 1px);
                }
                .mega-menu-container {
                    .mega-menu {
                        width: 100%;
                        left: 0;
                        background-color: white;
                        padding: 20px;
                        border-bottom: 3px solid #{$main_color};
                        z-index: -1;
                        opacity: 0;
                        gap: 40px;
                        top: calc(100% + 50px);
                        transition: top #{$main_transition},
                            opacity #{$main_transition};
                        .image {
                            img {
                                width: 100%;
                            }
                        }
                        .links {
                            min-width: 250px;
                            flex-grow: 1;
                            li {
                                position: relative;
                                a {
                                    color: #{$main_color};
                                    display: block;
                                    padding: 15px;
                                    font-size: 18px;
                                    font-weight: bold;
                                    svg {
                                        margin-right: 10px;
                                    }
                                }
                            }
                            li:not(:last-child) {
                                border-bottom: 2px solid #e9e6e6;
                            }
                            li::before {
                                content: "";
                                position: absolute;
                                width: 0;
                                height: 100%;
                                top: 0;
                                left: 0;
                                background-color: #fafafa;
                                transition: #{$main_transition};
                                z-index: -1;
                            }
                            li:hover::before {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .landing {
        .container {
            min-height: calc(100vh - 72px);
            padding-bottom: 120px;
            .image {
                img {
                    position: relative;
                    width: 600px;
                    animation: up-and-down 5s linear infinite;
                }
            }
            .text {
                flex: 1;
                h1 {
                    font-size: 40px;
                    margin: 0;
                    letter-spacing: -2px;
                }
                p {
                    font-size: 23px;
                    line-height: 1.7;
                    margin: 5px 0;
                    color: #666;
                    max-width: 500px;
                }
            }
        }
        .go-down {
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            transition: #{$main_transition};
            svg {
                color: #{$main_color};
                animation: bouncing 1.5s infinite;
            }
        }
        .go-down:hover svg {
            color: #{$main_color_alt};
        }
    }
    .landing::before {
        content: "";
        position: absolute;
        left: 0;
        top: -40px;
        width: 100%;
        height: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
    }
    .articles {
        padding-top: 100px;
        padding-bottom: 100px;
        .container {
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            gap: 40px;
            .card {
                box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
                border-radius: 6px !important;
                border: none !important;
                overflow: hidden;
                transition: transform #{$main_transition},
                    box-shadow #{$main_transition};
                img {
                    width: 100%;
                    max-width: 100%;
                }
                .card-body {
                    padding: 0;
                    .content {
                        padding: 20px;
                        h3 {
                            margin: 0;
                        }
                        p {
                            margin: 10px 0 0;
                            line-height: 1.5;
                        }
                    }
                    .info {
                        padding: 20px;
                        border-top: 1px solid #e6e6e7;
                        a {
                            color: #{$main_color};
                        }
                        svg {
                            color: #{$main_color};
                        }
                    }
                }
            }
            .card:hover {
                transform: translateY(-10px);
                box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
            }
            .card:hover {
                .card-body {
                    .info {
                        svg {
                            animation: moving-arrow 0.6s linear infinite;
                        }
                    }
                }
            }
        }
    }
    .gallery {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #{$main_section_color};
        .container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            .box {
                padding: 15px;
                background-color: white;
                box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%),
                    0px 2px 4px 0px rgb(0 0 0 / 12%);
                .image {
                    position: relative;
                    overflow: hidden;
                    img {
                        max-width: 100%;
                        transition: #{$main_transition};
                    }
                }
                .image::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 0px;
                    height: 0px;
                    background-color: rgb(255 255 255 / 20%);
                    opacity: 0;
                    z-index: 3;
                }
                .image:hover::before {
                    animation: flashing 0.7s;
                }
                .image:hover img {
                    transform: rotate(5deg) scale(1.1);
                }
            }
        }
    }
    .features {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: white;
        .container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            .box {
                text-align: center;
                border: 1px solid #ccc;
                .img-holder {
                    position: relative;
                    overflow: hidden;
                    img {
                        max-width: 100%;
                    }
                }
                .img-holder::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0.5;
                }
                &.quality {
                    $color: #f44036;
                    .img-holder::before {
                        background-color: #{$color};
                    }
                    h2::after {
                        background-color: #{$color};
                    }
                    a {
                        border-color: #{$color};
                        color: #{$color};
                        background-image: linear-gradient(
                            to right,
                            #{$color} 50%,
                            white 50%
                        );
                        background-position: right bottom;
                        background-size: 200% 200%;
                    }
                }
                &.time {
                    $color: #009688;
                    .img-holder::before {
                        background-color: #{$color};
                    }
                    h2::after {
                        background-color: #{$color};
                    }
                    a {
                        border-color: #{$color};
                        color: #{$color};
                        background-image: linear-gradient(
                            to right,
                            #{$color} 50%,
                            white 50%
                        );
                        background-position: right bottom;
                        background-size: 200% 200%;
                    }
                }
                &.passion {
                    $color: #03a9f4;
                    .img-holder::before {
                        background-color: #{$color};
                    }
                    h2::after {
                        background-color: #{$color};
                    }
                    a {
                        border-color: #{$color};
                        color: #{$color};
                        background-image: linear-gradient(
                            to right,
                            #{$color} 50%,
                            white 50%
                        );
                        background-position: right bottom;
                        background-size: 200% 200%;
                    }
                }
                .img-holder::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border: solid;
                    border-width: 0px 0px 170px 500px;
                    border-color: transparent transparent white transparent;
                    transition: #{$main_transition};
                }
                h2 {
                    position: relative;
                    font-size: 40px;
                    margin: auto;
                    width: fit-content;
                }
                h2::after {
                    content: "";
                    position: absolute;
                    height: 5px;
                    width: calc(100% - 30px);
                    bottom: -20px;
                    left: 15px;
                }
                p {
                    line-height: 2;
                    font-size: 20px;
                    margin: 30px 0;
                    padding: 25px;
                }
                a {
                    position: relative;
                    display: block;
                    border: 3px solid;
                    border-radius: 6px;
                    width: fit-content;
                    margin: 0 auto 30px;
                    font-weight: bold;
                    font-size: 22px;
                    padding: 10px 20px;
                    overflow: hidden;
                    transition: #{$main_transition};
                }
            }
            .box:hover a {
                color: white;
                background-position: left bottom;
            }
            .box:hover .img-holder::after {
                border-width: 170px 500px 170px 0px;
            }
        }
    }
    .testimonials {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #{$main_section_color};
        .container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            .box {
                padding: 20px;
                box-shadow: 0 2px 4px rgba($color: #000, $alpha: 7%);
                position: relative;
                border-radius: 6px;
                background-color: white;
                img {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: -50px;
                    right: -10px;
                    border-radius: 50%;
                    border: 10px solid #{$main_section_color};
                }
                h3 {
                    margin: 0 0 10px;
                }
                span {
                    margin-bottom: 10px;
                    display: block;
                }
                p {
                    line-height: 1.5;
                    margin: 10px 0 0;
                }
                .rate {
                    svg[data-prefix="fas"] {
                        color: #ffc107;
                    }
                }
            }
        }
    }
    .team {
        padding-top: 100px;
        padding-bottom: 100px;
        .container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            .box {
                position: relative;
                .data {
                    display: flex;
                    align-items: center;
                    padding-top: 60px;
                    img {
                        width: calc(100% - 60px);
                        border-radius: 10px;
                        transition: #{$main_transition};
                    }
                    .social {
                        display: flex;
                        width: 60px;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
                        a {
                            width: 60px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            svg {
                                color: #777;
                                transition: #{$main_transition};
                            }
                        }
                        a:hover {
                            svg {
                                color: #{$main_color};
                            }
                        }
                    }
                }
                .info {
                    padding-left: 80px;
                    h3 {
                        color: #{$main_color};
                        margin-bottom: 0;
                        margin-top: 20px;
                        font-size: 22px;
                        transition: #{$main_transition};
                    }
                    p {
                        margin-top: 10px;
                        margin-bottom: 25px;
                    }
                }
            }
            .box::before {
                content: "";
                position: absolute;
                width: calc(100% - 60px);
                height: 100%;
                top: 0;
                right: 0;
                background-color: #f3f3f3;
                border-radius: 10px;
                z-index: -2;
                transition: #{$main_transition};
            }
            .box::after {
                content: "";
                position: absolute;
                width: 0;
                height: 100%;
                top: 0;
                right: 0;
                background-color: #e4e4e4;
                border-radius: 10px;
                z-index: -1;
                transition: #{$main_transition};
            }
            .box:hover {
                &::after {
                    width: calc(100% - 60px);
                }
                .data {
                    img {
                        filter: grayscale(100%);
                    }
                }
                .info {
                    h3 {
                        color: #777;
                    }
                }
            }
        }
    }
    .services {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #{$main_section_color};
        .container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            .box {
                background-color: white;
                box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%),
                    0 2px 4px 0px rgb(0 0 0 / 12%);
                counter-increment: services;
                transition: #{$main_transition};
                position: relative;
                svg {
                    margin: 30px auto 0;
                    display: block;
                    text-align: center;
                    color: #d5d5d5;
                }
                h3 {
                    text-align: center;
                    margin: 20px 0 40px;
                    color: #{$main_color};
                    font-size: 25px;
                }
                .info {
                    padding: 15px;
                    position: relative;
                    background-color: #f9f9f9;
                    color: #{$main_color};
                    text-align: right;
                }
                .info::before {
                    content: "0" counter(services);
                    position: absolute;
                    background-color: #{$main_color};
                    color: white;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 90px;
                    font-size: 30px;
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-right: 15px;
                }
                .info::after {
                    content: "";
                    position: absolute;
                    left: 70px;
                    top: 0;
                    width: 50px;
                    height: 100%;
                    background-color: #d5d5d5;
                    transform: skewX(-30deg);
                }
            }
            .box::before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 3px;
                top: -3px;
                width: 0;
                background-color: #{$main_color};
                transition: #{$main_transition};
            }
            .box:hover {
                transform: translateY(-10px);
                &::before {
                    width: 100%;
                }
            }
        }
    }
    .our-skills {
        padding-top: 100px;
        padding-bottom: 100px;
        .container {
            .skills {
                flex: 1;
                .skill {
                    position: relative;
                    h3 {
                        margin: 18px 0;
                    }
                    .progress {
                        border-radius: 0px !important;
                        height: 30px !important;
                        overflow: auto !important;
                        .progress-bar {
                            background-color: #{$main_color};
                        }
                    }
                }
                .skill::before {
                    content: attr(aria-progress);
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: fit-content;
                    height: fit-content;
                    font-size: 12px;
                    border: 1px solid #ccc;
                    padding: 3px 5px;
                    border-radius: 4px;
                    color: #{$main_color};
                    font-weight: bold;
                }
            }
        }
    }
    .work-steps {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #{$main_section_color};
        .container {
            .image {
                max-width: 100%;
                margin-right: 100px;
            }
            .info {
                .box {
                    display: flex;
                    align-items: center;
                    background-color: #f5f5f5;
                    padding: 30px;
                    margin-bottom: 20px;
                    border-radius: 6px;
                    border: 2px solid white;
                    position: relative;
                    z-index: 1;
                    img {
                        width: 64px;
                        margin-right: 20px;
                    }
                    .text {
                        h3 {
                            margin: 0;
                            font-size: 22px;
                        }
                        p {
                            line-height: 1.7;
                            margin: 10px 0 0;
                            font-size: 18px;
                        }
                    }
                }
                .box::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 0;
                    height: 0;
                    transition: #{$main_transition};
                    background-color: #ededed;
                    z-index: -1;
                    border-radius: 6px;
                }
                .box:hover::before {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .events {
        padding-top: 100px;
        padding-bottom: 100px;
        .container {
            img {
                max-width: 450px;
            }
            .info {
                flex: 1;
                .time {
                    display: flex;
                    align-items: center;
                    margin: 20px auto;
                    gap: 10px;
                    justify-content: center;
                    .unit {
                        border: 1px solid #d4d4d4;
                        border-radius: 6px;
                        text-align: center;
                        min-width: 75px;
                        transition: #{$main_transition};
                        span:first-child {
                            display: block;
                            font-size: 35px;
                            color: #{$main_color};
                            padding: 15px;
                            font-weight: bold;
                        }
                        span:last-child {
                            display: block;
                            border-top: 1px solid #d4d4d4;
                            padding: 8px 10px;
                            font-size: 13px;
                            transition: #{$main_transition};
                        }
                    }
                }
                .unit:hover {
                    border-color: #{$main_color};
                    span:last-child {
                        border-color: #{$main_color};
                    }
                }
                .title {
                    margin: 40px 0 0;
                    font-size: 30px;
                }
                .des {
                    line-height: 1.7;
                    font-size: 19px;
                }
            }
            .subscribe {
                width: 100%;
                margin-top: 50px;
                form {
                    width: 600px;
                    margin: 20px auto;
                    padding: 30px 40px;
                    background-color: #f6f5f5;
                    gap: 20px;
                    input[type="email"] {
                        transition: #{$main_transition};
                        padding: 20px;
                        border: none;
                        flex: 1;
                        caret-color: #{$main_color};
                    }
                    input[type="email"]:focus {
                        outline: none;
                        &::placeholder {
                            transition: opacity #{$main_transition};
                            opacity: 0;
                        }
                    }
                    input[type="submit"] {
                        transition: #{$main_transition};
                        outline: none;
                        border: none;
                        background-color: #{$main_color};
                        color: white;
                        font-weight: bold;
                        padding: 20px;
                        transition: #{$main_transition};
                    }
                    input[type="submit"]:hover {
                        background-color: #{$main_color_alt};
                    }
                }
            }
        }
    }
    .pricing {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #{$main_section_color};
        .container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            .box {
                position: relative;
                box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
                    0 2px 4px 0 rgb(0 0 0 / 12%);
                background-color: white;
                transition: #{$main_transition};
                z-index: 1;
                text-align: center;
                .title {
                    font-weight: bold;
                    margin: 30px 0;
                    font-size: 25px;
                    letter-spacing: -1px;
                }
                img {
                    width: 80px;
                    margin-bottom: 30px;
                }
                .price {
                    margin-bottom: 20px;
                    .amount {
                        display: block;
                        color: #{$main_color};
                        font-weight: bold;
                        font-size: 60px;
                    }
                    .time {
                        color: #777;
                        margin-top: -10px;
                        display: block;
                    }
                }
                ul {
                    text-align: left;
                    padding: 0;
                    li {
                        border-top: 1px solid #eee;
                        padding: 20px;
                    }
                    li::before {
                        font-family: "Font Awesome 6 Free";
                        content: "\f00c";
                        margin-right: 10px;
                        font-weight: 900;
                        color: #{$main_color};
                    }
                }
                a {
                    display: block;
                    width: fit-content;
                    margin: 30px auto 40px;
                    padding: 10px 15px;
                    font-weight: bold;
                    transition: #{$main_transition};
                }
            }
            .popular {
                .label {
                    position: absolute;
                    writing-mode: vertical-rl;
                    right: 20px;
                    top: 0;
                    background-color: #{$main_color};
                    color: white;
                    font-weight: bold;
                    padding: 10px 10px 35px;
                    font-size: 18px;
                }
                .label::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border: calc(47px / 2) solid;
                    border-color: transparent transparent white transparent;
                }
            }
            .box::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 50%;
                z-index: -1;
                background-color: #f6f6f6;
                transition: #{$main_transition};
            }
            .box::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 0;
                height: 50%;
                z-index: -1;
                background-color: #f6f6f6;
                transition: #{$main_transition};
            }
            .box:hover {
                &::after,
                &::before {
                    width: 100%;
                }
            }
        }
    }
    .videos {
        padding-top: 100px;
        padding-bottom: 100px;
        .container {
            .holder {
                background-color: #{$main_section_color};
                border: 1px solid #ddd;
                .list {
                    min-width: 300px;
                    background-color: white;
                    .name {
                        padding: 20px;
                        background-color: #f4f4f4;
                        font-weight: bold;
                    }
                    ul {
                        li {
                            padding: 20px;
                            cursor: pointer;
                            transition: #{$main_transition};
                            border-top: 1px solid #{$main_section_color};
                            span {
                                display: block;
                                margin-top: 5px;
                                color: #777;
                            }
                        }
                        li:hover {
                            background-color: #fafafa;
                            color: #{$main_color};
                        }
                    }
                }
                .preview {
                    background-color: #e2e2e2;
                    padding: 10px;
                    img {
                        max-width: 100%;
                    }
                    .info {
                        padding: 20px;
                        background-color: white;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .stats {
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
        background-image: url("../imgs/stats.jpg");
        background-size: cover;
        min-height: 300px;
        h2 {
            margin-bottom: 50px;
            font-size: 40px;
        }
        .container {
            position: relative;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            .box {
                position: relative;
                background-color: white;
                padding: 30px 15px;
                opacity: 0.8;
                transition: #{$main_transition};
                .number {
                    font-size: 50px;
                    color: black;
                }
                .text {
                    color: #{$main_color};
                    font-size: 20px;
                }
            }
            .box::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 2px;
                height: 0;
                background-color: #{$main_color};
                transition: 0.6s;
            }
            .box::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 2px;
                height: 0;
                background-color: #{$main_color};
                transition: 0.6s;
            }
            .box:hover {
                opacity: 1;
                &::after,
                &::before {
                    height: 100%;
                }
            }
        }
    }
    .stats::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #fff, $alpha: 0.95);
    }
    .discount {
        min-height: 100vh;
        .content {
            text-align: center;
            padding: 0 20px;
            h2 {
                font-size: 40px;
                letter-spacing: -2px;
            }
            p {
                line-height: 1.6;
                font-size: 18px;
                max-width: 500px;
            }
        }
        .image {
            background-image: url("../imgs/discount-background1.jpg");
            background-size: cover;
            color: white;
            flex-basis: 50%;
            z-index: 1;
            animation: change-background 10s linear infinite;
            h2 {
                margin: 25px auto;
            }
            img {
                width: 300px;
                max-width: 100%;
            }
        }
        .image::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: rgba($color: #2196f3, $alpha: 97%);
        }
        .form {
            flex-basis: 50%;
            h2 {
                margin-bottom: 30px;
            }
            form {
                gap: 25px;
                .input {
                    border: none;
                    padding: 10px;
                    background-color: #f9f9f9;
                    border-bottom: 1px solid #ccc;
                    caret-color: #{$main_color};
                    width: 100%;
                }
                textarea.input {
                    height: 200px;
                    resize: none;
                }
                .input:focus {
                    outline: none;
                }
                input[type="submit"] {
                    border: none;
                    background-color: #{$main_color};
                    color: white;
                    font-weight: bold;
                    padding: 10px;
                    font-size: 20px;
                    width: 100%;
                    transition: #{$main_transition};
                }
                input[type="submit"]:hover {
                    background-color: #{$main_color_alt};
                }
            }
        }
    }
    .footer {
        background-color: #191919;
        padding: 70px 0 0;
        .container {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 40px;
            .box {
                h3 {
                    color: white;
                    font-size: 50px;
                    margin: 0 0 20px;
                    font-weight: bold;
                }
                .social {
                    display: flex;
                    li {
                        margin-right: 10px;
                        svg {
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            padding: 15px;
                            font-size: 20px;
                            color: #b9b9b9;
                            background-color: #313131;
                            transition: #{$main_transition};
                        }
                    }
                    li:nth-child(1):hover {
                        svg {
                            background-color: #1877f2;
                        }
                    }
                    li:nth-child(2):hover {
                        svg {
                            background-color: #1da1f2;
                        }
                    }
                    li:nth-child(3):hover {
                        svg {
                            background-color: #ff0000;
                        }
                    }
                }
                .text {
                    line-height: 2;
                    color: #b9b9b9;
                }
                .links {
                    li {
                        padding: 15px 0;
                        transition: #{$main_transition};
                        a {
                            color: #b9b9b9 !important;
                            transition: #{$main_transition};
                        }
                        a::before {
                            content: "\f101";
                            font-family: "Font Awesome 6 Free";
                            font-weight: 900;
                            margin-right: 10px;
                            color: #{$main_color};
                        }
                    }
                    li:not(:last-child) {
                        border-bottom: 1px solid #444;
                    }
                    li:hover {
                        padding-left: 10px;
                        a {
                            color: white;
                        }
                    }
                }
                .line {
                    display: flex;
                    align-items: center;
                    color: #b9b9b9;
                    margin-bottom: 30px;
                    svg {
                        font-size: 25px;
                        color: #{$main_color};
                        margin-right: 10px;
                    }
                    .info {
                        line-height: 1.7;
                        flex: 1;
                        span {
                            display: block;
                        }
                    }
                }
            }
            .footer-gellery {
                img {
                    width: 70px;
                    border: 3px solid white;
                    margin: 6px 3px;
                }
            }
        }
        .copyright {
            padding: 25px 0;
            text-align: center;
            color: white;
            margin: 50px 0 0;
            border-top: 1px solid #444;
        }
    }
}

@media (min-width: 1200px) {
    .pricing {
        .container {
            .popular {
                transform: translateY(-20px);
            }
        }
    }
}

@media (max-width: 767px) {
    header {
        .logo {
            width: 100% !important;
            height: 50% !important;
            justify-content: center !important;
        }
        .main-nav {
            margin: auto !important;
            > li {
                > a {
                    padding: 10px !important;
                    font-size: 14px !important;
                    height: 40px !important;
                }
            }
            .mega-menu {
                flex-direction: column !important;
                gap: 0 !important;
                padding: 5px !important;
                .links:first-of-type {
                    li:last-child {
                        border-bottom: 2px solid #e9e6e6 !important;
                    }
                }
            }
        }
    }
    .landing {
        .container {
            .image {
                display: none !important;
            }
            .text {
                text-align: center !important;
                p {
                    margin: 10px auto !important;
                    font-size: 18px !important;
                }
                h1 {
                    font-size: 28px !important;
                }
            }
        }
    }
    .events {
        .subscribe {
            form {
                max-width: 100%;
                padding: 20px;
                flex-direction: column;
                border-radius: 0 !important;
                input[type="email"],
                input[type="submit"] {
                    border-radius: 0 !important;
                }
            }
        }
    }
    .footer {
        text-align: center !important;
        .box {
            .social {
                justify-content: center;
            }
            .line {
                flex-direction: column !important;
                svg {
                    margin: 0 0 10px 0;
                }
            }
        }
    }
}
@media (max-width: 992px) {
    .landing {
        .container {
            .image {
                display: none !important;
            }
            .text {
                text-align: center !important;
                p {
                    margin: 10px auto !important;
                }
            }
        }
    }
    .our-skills {
        .container {
            img {
                display: none !important;
            }
        }
    }
    .work-steps {
        .container {
            flex-direction: column;
            .image {
                margin: 0 0 70px;
            }
        }
    }
    .events {
        .container {
            > img {
                display: none !important;
            }
        }
    }
}
